#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ health\ bar\ colo\ is\ set\ and\ is\ positioned\ next\ to\ score\r\n
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=void\ youLose()
comment5.text=\r\n\ when\ health\ is\ 0,\ game\ over\ screen\ will\ play\r\n\ game\ is\ over\r\n
numComments=6
