#Greenfoot project file
class.Boss.image=green_goblin_cartoon_by_saiyanking02_decif9b-fullview.png
class.Hero.image=baby1.png
class.MyWorld.image=space.jpg
class.Projectile.image=BulletCol1OGApre1.png
class.Villain1.image=332882578d1b275bc7b68b76878b1f6f.png
class.YouLose.image=GameOverScreen.png
class.YouWin.image=you_win_screen_by_chillyboombox2_dcdti53-fullview.jpg
class.title.image=iStock_000040849990_Large\ (1).png
dependency1.from=title
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Villain1
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Villain1
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Villain1
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Boss
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Boss
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boss
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Villain1
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=HealthBar
dependency7.to=YouLose
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Villain1
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Villain1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Villain
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouLose
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Baby
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Projectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=YouWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=title
xPosition=0
yPosition=0
